{
  "ConnectionString": "Data Source=VehicleHistory.db",
  "VehicleConnectionBaseUrl": "http://localhost:5001",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "VehicleConnection"
}
