{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VehicleHistory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventBusSettings": {
    "EventBusConnection": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusRetryCount": "3",
    "SubscriptionClientName": "VehicleConnection"
  },
  "AllowedHosts": "*"

}
